body {
  margin: 0;
  font-family: Avenir, Helveltica, Arial, san-serif;
  font-weight: bold;
  font-size: 1.5rem;
  color: #fff;
  background: black;

}
.grid {
  display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: auto auto auto  auto;
  /*grid-gap: 6px; */
  grid-template-areas:
    "header"
    "menu"
    "container"
    "footer";
}
/*Mobile Header*/
header {
  grid-area: header;
  background: #353637;
  color:#ffffff;
  padding-top: 30px;
  min-height: 70px;
  text-align: center;
  font-size: 35px;
}

header .highlight{
  color: #ff0000;
  font-weight: bold;
}


nav {
  grid-area: menu;
  display: flex;
  flex-direction: column;
  background: #353637;
}
nav a{
 padding: 0.35em 1.5em;
 color: #ff0000;
 background: black;
 text-decoration: none;
 transition: all 1.5s;
 text-align: center;
}


.menu:hover + nav,
nav:hover{
  display:flex;
}

.active {
  color: white;
}

main {
  grid-area: container;
}



footer {
  grid-area: footer;
  background: #353637;
  text-align: center;
  margin-top: 2%;
}
.footer{
  grid-area:footer;
}

h2 {
  text-align: center;
}

.row {
  display: flex;
  justify-content: space-around;
  margin: 3%;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
  font-weight: none;
  display: flex;
  text-align: center;
  font-size: 1rem;
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(129, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  border-radius: 10px;
  padding: 20px;
  margin: auto;
  margin-top: 5%;
  border: 1px solid #888;
  text-align: center;
  color: #ce0100;
  width: 40%;
  height: 50%;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}




/*Tablet / Desk top breakpoint*/

@media screen and (min-width: 500px) {
  .grid {
    grid-template-columns:  1fr 1fr 1fr;
    /*grid-template-rows: 1fr 1fr 1fr 1fr;*/
    /*or set the rows to 'view height (vh)'*/
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "header  menu  menu"
      "container container container"
      "footer  footer  footer";

  /*Header Section styles for tablet and desktop*/
  }

  header {
    grid-area:header;
    background: #353637;
    color:#ffffff;
    padding-top: 30px;
    min-height: 70px;
    text-align: center;
    font-size: 40px;
  }

 
  nav {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    background: #353637;
  }

  nav a{
    padding: 1.25em 1.5em;
    color: #ff0000;
    background: #353637;
    text-decoration: none;
    transition: all 1.5s;
  }

  main {
    grid-area: container;
    background: black;
  }

  section .highlight{
    color: #ff0000;
    font-weight: bold;
  }

  footer {
    grid-area: footer;
    background: #353637;
  }

  .footer {
    grid-area:footer;
  }

}